<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThietBiDienTuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BillOfLading">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="receiverName" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="shipDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="invoice_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Invoice" Relationship="Self.FK__BillOfLad__invoi__34C8D9D1" FromRole="BillOfLading" ToRole="Invoice" />
  </EntityType>
  <EntityType Name="Combo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="deviceList" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="totalMoney" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="discount" Type="Int32" Nullable="false" />
    <Property Name="finalMoney" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="amount" Type="Int32" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sdt" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Invoice" Relationship="Self.FK__Invoice__custome__2D27B809" FromRole="Customer" ToRole="Invoice" />
  </EntityType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="catalog" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="amount" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sdt" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="totalMoney" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="createdDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BillOfLading" Relationship="Self.FK__BillOfLad__invoi__34C8D9D1" FromRole="Invoice" ToRole="BillOfLading" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Invoice__custome__2D27B809" FromRole="Invoice" ToRole="Customer" />
    <Property Name="status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__BillOfLad__invoi__34C8D9D1">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="1" />
    <End Role="BillOfLading" Type="Self.BillOfLading" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BillOfLading">
        <PropertyRef Name="invoice_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice__custome__2D27B809">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ThietBiDienTuEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BillOfLading" EntityType="Self.BillOfLading" />
    <EntitySet Name="Combo" EntityType="Self.Combo" />
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Device" EntityType="Self.Device" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" />
    <AssociationSet Name="FK__BillOfLad__invoi__34C8D9D1" Association="Self.FK__BillOfLad__invoi__34C8D9D1">
      <End Role="Invoice" EntitySet="Invoice" />
      <End Role="BillOfLading" EntitySet="BillOfLading" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice__custome__2D27B809" Association="Self.FK__Invoice__custome__2D27B809">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
  </EntityContainer>
</Schema>