<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThietBiDienTuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Combo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="deviceList" Type="nvarchar(max)" Nullable="false" />
    <Property Name="totalMoney" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="discount" Type="int" Nullable="false" />
    <Property Name="finalMoney" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="image" Type="nvarchar(max)" />
    <Property Name="detail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="catalog" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="200" />
    <Property Name="brand" Type="nvarchar" MaxLength="200" />
    <Property Name="amount" Type="int" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ThietBiDienTuModelStoreContainer">
    <EntitySet Name="Combo" EntityType="Self.Combo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Device" EntityType="Self.Device" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>