<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7debbc50f5348c3bf93edd31e04698a" Name="Diagram1">
        <EntityTypeShape EntityType="ThietBiDienTuModel.BillOfLading" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ThietBiDienTuModel.Combo" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThietBiDienTuModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ThietBiDienTuModel.Device" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThietBiDienTuModel.Employee" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThietBiDienTuModel.Invoice" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ThietBiDienTuModel.FK__BillOfLad__invoi__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="ThietBiDienTuModel.FK__Invoice__custome__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>